import java.util.Scanner;
public class Main {
    public static void main(String[]args){
        Scanner sc= new Scanner(System.in);
        
        while (true){
            System.out.println("\n---Menú ---");
            System.out.println("1. Sumar");
            System.out.println("2. Restar");
            System.out.println("3. Salir");
            System.out.print("Elige opción (1-3): ");
            int op = sc.nextInt();
            
            switch (op) {
                case 1:
                System.out.print("Ingresa primer número: ");
                int a = sc.nextInt();
                System.out.print("Ingresa segundo número: ");
                int b = sc.nextInt();
                System.out.println("Resultado: " + (a + b));
                break;
                case 2:
                System.out.print("Ingresa primer número: ");
                a = sc.nextInt();
                System.out.print("Ingresa segundo número: ");
                b= sc.nextInt();
                System.out.println("Resultado:" + (a - b));
                break;
                case 3:
                System.out.println("Saliendo...");
                return;
                default:
                System.out.println("Opción no válida.");
            }
        }
    }
}